# 
# This is not a Dibbler configuration file!
#
# This file is used to generate developer's documentation
# 
#

PROJECT_NAME        = "Dibbler - a portable DHCPv6"
PROJECT_NUMBER      = 0.7.2
ALPHABETICAL_INDEX  = YES
FILE_PATTERNS       = *.cpp *.h *.c
RECURSIVE           = YES
EXCLUDE             = Port-win32 Port-winnt2k test testCases bison++ poslib
EXCLUDE_SYMLINKS    = YES
OUTPUT_DIRECTORY    = doc
GENERATE_TAGFILE    = doc/tag
GENERATE_LATEX      = NO
EXTRACT_ALL         = YES

INPUT_FILTER        = "sed 's/List(\([A-Za-z0-9]*\))/TContainer< SmartPtr<\1> >/'"
FILTER_SOURCE_FILES = YES

HIDE_UNDOC_MEMBERS  = NO
HIDE_UNDOC_CLASSES  = NO

HAVE_DOT            = YES
CLASS_DIAGRAMS      = YES
COLLABORATION_GRAPH = YES
CALL_GRAPH          = YES
